# prayer-quran

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: AndroidManifest.xml
app/src/java/: ARApplication.java  AppConstants.java  BackgroundQueue.java  ColorMap.java  Contract.java  Injector.java  IntArrayList.java  Mapper.java
app/src/java/app/: AppRecorder.java  AppRecorderCallback.java  AppRecorderImpl.java  DownloadService.java  PlaybackService.java  RecordingService.java
app/src/java/app/info/: ActivityInformation.java  RecordInfo.java
app/src/java/app/lostrecords/: LostRecordsActivity.java  LostRecordsAdapter.java  LostRecordsContract.java  LostRecordsPresenter.java  RecordItem.java
app/src/java/app/main/: AlarmReceiver.java  AppUpdateDialog.java  Bungee.java  MainContract.java  MainPresenter.java  MainRecActivity.java
app/src/java/app/records/: EndlessRecyclerViewScrollListener.java  ListItem.java  RecordsActivity.java  RecordsAdapter.java  RecordsContract.java  RecordsPresenter.java
app/src/java/app/settings/: AppSpinnerAdapter.java  SettingsActivity.java  SettingsContract.java  SettingsPresenter.java
app/src/java/app/trash/: TrashActivity.java  TrashAdapter.java  TrashContract.java  TrashPresenter.java
app/src/java/app/widget/: SimpleWaveformView.java  TouchLayout.java  WaveformView.java
app/src/java/audio/: AudioDecoder.java  SoundFile.java
app/src/java/data/: FileRepository.java  FileRepositoryImpl.java  Prefs.java  PrefsImpl.java
app/src/java/exception/: AppException.java  CantCreateFileException.java  CantProcessRecord.java  ErrorParser.java  InvalidOutputFile.java  NoSpaceAvailableException.java  PermissionDeniedException.java  PlayerDataSourceException.java  PlayerInitException.java  RecorderInitException.java  RecordingException.java
app/src/java/util/: AndroidUtils.java  AnimationUtil.java  FileUtil.java  OnCopyListener.java  TimeUtils.java
app/src/res/layout/: activity10_list.xml  activity11_list.xml  activity12_list.xml  activity13_list.xml  activity14_list.xml  activity15_list.xml  activity16_list.xml  activity17_list.xml  activity18_list.xml  activity19_list.xml  activity1_list.xml  activity20_list.xml  activity21_list.xml  activity22_list.xml  activity23_list.xml  activity24_list.xml  activity25_list.xml  activity26_list.xml  activity27_list.xml  activity28_list.xml  activity29_list.xml  activity2_list.xml  activity30_list.xml  activity31_list.xml  activity32_list.xml  activity33_list.xml  activity34_list.xml  activity3_list.xml  activity4_list.xml  activity5_list.xml  activity6_list.xml  activity7_list.xml  activity8_list.xml  activity9_list.xml  activity_info.xml  activity_lost_records.xml  activity_main.xml  activity_main22.xml  activity_main5.xml  activity_records.xml  (+22 more)
app/src/res/layout-v21/: activity_lost_records.xml  activity_records.xml  activity_trash.xml  activityrecmain.xml  item_trash.xml  layout_play_notification_big.xml  layout_play_notification_small.xml  layout_record_notification_big.xml  layout_record_notification_small.xml  list_item_lost.xml  listrecitem.xml
app/src/res/menu/: menu_more.xml  menu_sort.xml
app/src/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/res/values-az/: strings.xml
app/src/res/values-bg/: strings.xml
app/src/res/values-bn/: strings.xml
app/src/res/values-bs/: strings.xml
app/src/res/values-cs/: strings.xml
app/src/res/values-de/: strings.xml
app/src/res/values-en/: strings.xml
app/src/res/values-es/: strings.xml
app/src/res/values-fa/: strings.xml
app/src/res/values-fr/: strings.xml
app/src/res/values-ha/: strings.xml
app/src/res/values-hi/: strings.xml
app/src/res/values-in/: strings.xml
app/src/res/values-it/: strings.xml
app/src/res/values-ja/: strings.xml
app/src/res/values-ko/: strings.xml
app/src/res/values-ms/: strings.xml
app/src/res/values-nl/: colors.xml  dimens.xml  strings.xml
app/src/res/values-no/: strings.xml
app/src/res/values-pl/: colors.xml  dimens.xml  strings.xml
app/src/res/values-pt/: colors.xml  dimens.xml  strings.xml
app/src/res/values-ro/: colors.xml  dimens.xml  strings.xml
app/src/res/values-ru/: colors.xml  dimens.xml  strings.xml
app/src/res/values-so/: dimens.xml  strings.xml
app/src/res/values-sq/: strings.xml
app/src/res/values-sv/: dimens.xml  strings.xml
app/src/res/values-sw/: dimens.xml  strings.xml
app/src/res/values-th/: strings.xml
app/src/res/values-tr/: strings.xml
app/src/res/values-ur/: strings.xml
app/src/res/values-zh/: strings.xml
(+79 files in other folders)
