apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zaker.android.sapeh"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 27
        versionName "3.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      //  multiDexEnabled true
        buildFeatures.dataBinding true
        vectorDrawables.useSupportLibrary = true
        resConfigs "ar", "zh", "cs", "nl", "en", "fr", "de", "in", "ms", "hi", "it", "ja", "ko", "fa", "pl", "pt", "ro", "ru", "es", "th", "tr",
                "ur", "bn", "sv", "sq", "az", "bs", "bg", "ha", "no", "so", "sw"
    }

    signingConfigs {
        config {
            keyAlias 'tsbihauploadkey'
            keyPassword 'android'
            storeFile file('C:/Users/....../keystores/tsbihakeystore.jks')
            storePassword 'android'
        }
    }
    buildTypes {

        debug {
            crunchPngs false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dataBinding {
        enabled = true
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-config:20.0.4'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.realpacific:click-shrink-effect:2.0'
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    implementation 'com.sackcentury:shinebutton:1.0.0'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.hanks:htextview-base:0.1.6'
    implementation 'com.hanks:htextview-scale:0.1.6'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'com.github.Mursaat:AnimatedGradientTextView:v0.0.6'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.github.marcoscgdev:MaterialToast:1.0.1'
    implementation 'com.cleveroad:cycle-menu:1.0.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.thanosfisherman.wifiutils:wifiutils:1.6.4'
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.akexorcist:localization:1.2.6'
    implementation 'com.github.Chrisvin:RubberPicker:v1.4'
    implementation 'com.nineoldandroids:library:2.4.0'
    annotationProcessor 'com.thefinestartist:compilers:0.9.5'
    implementation 'com.thefinestartist:utils:0.9.5'
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
